+ @types/mocha@10.0.1
+ ts-node@10.9.1
+ @types/chai@4.2.0
+ solidity-coverage@0.8.1
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @typechain/hardhat@6.1.2
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ hardhat-gas-reporter@1.0.8
+ @nomiclabs/hardhat-etherscan@3.0.0
+ typescript@5.0.4
added 340 packages from 359 contributors and audited 909 packages in 129.423s

129 packages are looking for funding
  run `npm fund` for details

found 10 vulnerabilities (3 moderate, 4 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
